# Fireflies

./: README.md  test1.ipynb
IdeaProjects/projectAa/: pom.xml
IdeaProjects/projectAa/src/main/java/: test.java
IdeaProjects/projectAa/src/main/scala/: Company.scala  SQLDemo.scala  SingletonDemo.scala  helloScala.scala  matchCase.scala  movieRocommend.scala  sparkTest1.scala  wordCount.scala
IdeaProjects/projectAa/src/main/scala/test/: scalaTest1.scala  scalaTestDebug.scala
JavaProjects/.metadata/: version.ini
JavaProjects/.metadata/.plugins/org.eclipse.core.resources/.projects/codeCount/: .markers
JavaProjects/.metadata/.plugins/org.eclipse.core.resources/.projects/excelToHtml/: .markers
JavaProjects/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
JavaProjects/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
JavaProjects/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
JavaProjects/.metadata/.plugins/org.eclipse.debug.core/.launches/: ExcelToHtmlUtils.launch  JgitDiff.launch  gitHistory.launch  gitlogtest.launch
JavaProjects/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
JavaProjects/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JavaProjects/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
JavaProjects/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
JavaProjects/.metadata/.plugins/org.eclipse.jdt.core/: 1382331570.index  1844363174.index  20892188.index  2306698146.index  2401591634.index  291745838.index  574110049.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
JavaProjects/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
JavaProjects/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
JavaProjects/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
JavaProjects/.metadata/.plugins/org.eclipse.m2e.core/: excelToHtml.lifecyclemapping  workspaceState.ser  workspacestate.properties
JavaProjects/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
JavaProjects/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_5
JavaProjects/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _5.cfs  segments_9
JavaProjects/.metadata/.plugins/org.eclipse.m2e.core/nexus/a06e339f4abd9c91c0b8edf737617577/: _k.cfs  _k_3.del  _l.cfs  _m.cfs  _n.cfs  _p.cfs  _q.cfs  segments_r
JavaProjects/.metadata/.plugins/org.eclipse.m2e.jdt/: codeCount.container  excelToHtml.container
JavaProjects/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
JavaProjects/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.uwisb3mowp02hs4_32230/: node.properties
JavaProjects/.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
JavaProjects/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
JavaProjects/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
JavaProjects/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
JavaProjects/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
JavaProjects/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
JavaProjects/codeCount/: pom.xml
JavaProjects/codeCount/src/main/java/code/: ChangeFile.java  gitCheckout.java  gitHistory.java  svnCheckout.java  svnHistory.java
JavaProjects/excelToHtml/: .project  pom.xml
JavaProjects/excelToHtml/config/: config.properties
JavaProjects/excelToHtml/src/main/java/code/: ExcelToHtmlUtils.java  ReadProperties.java
Jupyter/: learn-01.ipynb  python3Cookbook-learn01.ipynb  test2.ipynb  酒厂数据预测.ipynb  酒厂文件处理.ipynb
Jupyter/Ng-ML/: C-3.ipynb
Jupyter/useFiles/: test.txt  test_w.txt
Jupyter/利用Python进行数据分析/: Appendix_A .ipynb  Chapter-02.ipynb  Chapter-03.ipynb  Chapter-04.ipynb  Chapter-05.ipynb  Chapter-06.ipynb  Chapter-07.ipynb  Chapter-08.ipynb  Chapter-09.ipynb  Chapter-10.ipynb  Chapter-11.ipynb  Chapter-12.ipynb  Chapter-13.ipynb  Chapter-14.ipynb  mydata.h5
PyProjects/projectAa/: LinearRegression_test.py  LogisticRegression_test.py  helloWorld.py  test1.py
PyProjects/projectAa/Classification/: mnistToImage.py  mnist_cnn.py  mnist_knn.py  mnist_knn_image.py  mnist_softmax.py  mnist_svm.py
PyProjects/projectAa/Regression/: sp500_LinearRegression.py  temperatures.py
eclipse/: artifacts.xml
eclipse/configuration/: config.ini
eclipse/configuration/org.eclipse.core.runtime/: .contributions.2  .contributors.2  .extraData.2  .mainData.2  .namespaces.2  .orphans.2  .table.2
eclipse/configuration/org.eclipse.core.runtime/.manager/: .fileTable.8  .fileTable.9
eclipse/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
eclipse/configuration/org.eclipse.osgi/.manager/: .fileTable.3  .fileTable.4
eclipse/configuration/org.eclipse.osgi/313/data/: SCR
eclipse/configuration/org.eclipse.osgi/333/data/671152683/: artifacts.xml
eclipse/configuration/org.eclipse.osgi/341/data/: cache.timestamps  timestamps905172377
eclipse/configuration/org.eclipse.osgi/353/data/2048440586/: artifacts.xml  content.xml
eclipse/configuration/org.eclipse.osgi/353/data/701980173/: content.xml
eclipse/configuration/org.eclipse.update/: platform.xml
eclipse/configuration/org.eclipse.update/history/: 1534303186935.xml
eclipse/p2/: pools.info  profiles.info
eclipse/p2/org.eclipse.equinox.p2.repository/cache/: -1497036801  -1951680345  compositeArtifacts-1263434591.xml  compositeContent-1263434591.xml
t/: Handler.java  XslParse.java  table.xlsx
table/: App.java  Reflect.java  XlsxParse.java  t1.xls
test/: t1.txt
useFiles/: Hive编程指南.doc  hao.txt  linux.txt  person.txt  pmp.txt  python.txt  python学习.txt  readme.txt  scala编程.doc  shell命令.txt  test.txt  丁伟国-大数据开发.doc  数据表测试.sql  江苏润和软件技术人员_丁伟国.doc  简介.docx
(+8 files in other folders)
