
1.求一元二次方程的解
import math

def quadratic(a,b,c):
	if a != 0:
		pd=b**2-4*a*c
		if (pd < 0):
			return
		elif (pd == 0):
			x=-b / 2/a
			return x
		else:
			x1=(-b-math.sqrt(pd))/2/a
			x2=(-b+math.sqrt(pd))/2/a
			return (x1,x2)
	else:
		x=-c / b
		return x

2.x的n次方
def power(x,n):
	s=1
	while n>0:
		n=n-1
		s=s*x
	return s

3.平方和
def calc(*numbers):
	sum=0
	for n in numbers:
		sum=sum+n*n*n
	return sum

4.
*args是可变参数，args接收的是一个tuple；
**kw是关键字参数，kw接收的是一个dict。

5.
元组和字符串是不可变的，不能修改





(
fields(3).toLong % 10, 
Rating(fields(0).toInt, fields(1).toInt, fields(2).toDouble)
)

